
    new int
current list: 

    prepend 23
current list: 23

    prepend 21
current list: 21, 23

    prepend 19
current list: 19, 21, 23

    insert 20 1
current list: 19, 20, 21, 23

    insert 22 3
current list: 19, 20, 21, 22, 23

    append 24
current list: 19, 20, 21, 22, 23, 24

    set_at 1 0
current list: 1, 20, 21, 22, 23, 24

    set_at 2 1
current list: 1, 2, 21, 22, 23, 24

    set_at 3 2
current list: 1, 2, 3, 22, 23, 24

    set_at 4 3
current list: 1, 2, 3, 4, 23, 24

    get_first
current list: 1, 2, 3, 4, 23, 24
value: 1

    get_at 0
current list: 1, 2, 3, 4, 23, 24
value: 1

    get_at 6
current list: 1, 2, 3, 4, 23, 24
Index out of bounds!

    get_at 5
current list: 1, 2, 3, 4, 23, 24
value: 24

    get_last
current list: 1, 2, 3, 4, 23, 24
value: 24

    remove_at 1
current list: 1, 3, 4, 23, 24

    remove_at 5
current list: 1, 3, 4, 23, 24

    remove_at 0
current list: 3, 4, 23, 24

    remove_at 3
current list: 3, 4, 23

    clear
current list: 

    new string
current list: 

    prepend "twentythree"
current list: twentythree

    prepend "twentyone"
current list: twentyone, twentythree

    prepend "nineteen"
current list: nineteen, twentyone, twentythree

    insert "twenty" 1
current list: nineteen, twenty, twentyone, twentythree

    insert "twentytwo" 3
current list: nineteen, twenty, twentyone, twentytwo, twentythree

    append "twentyfour"
current list: nineteen, twenty, twentyone, twentytwo, twentythree, twentyfour

    set_at "one" 0
current list: one, twenty, twentyone, twentytwo, twentythree, twentyfour

    set_at "two" 1
current list: one, two, twentyone, twentytwo, twentythree, twentyfour

    set_at "three" 2
current list: one, two, three, twentytwo, twentythree, twentyfour

    set_at "four" 3
current list: one, two, three, four, twentythree, twentyfour

    get_first
current list: one, two, three, four, twentythree, twentyfour
value: one

    get_at 0
current list: one, two, three, four, twentythree, twentyfour
value: one

    get_at 6
current list: one, two, three, four, twentythree, twentyfour
Index out of bounds!

    get_at 5
current list: one, two, three, four, twentythree, twentyfour
value: twentyfour

    get_last
current list: one, two, three, four, twentythree, twentyfour
value: twentyfour

    remove_at 1
current list: one, three, four, twentythree, twentyfour

    remove_at 5
current list: one, three, four, twentythree, twentyfour

    remove_at 0
current list: three, four, twentythree, twentyfour

    remove_at 3
current list: three, four, twentythree

    clear
current list: 

    new my_class
current list: 

    prepend "23 twentythree 23.23"
current list: {twentythree number 23: 23.23}

    prepend "21 twentyone 21.21"
current list: {twentyone number 21: 21.21}, {twentythree number 23: 23.23}

    prepend "19 nineteen 19.19"
current list: {nineteen number 19: 19.19}, {twentyone number 21: 21.21}, {twentythree number 23: 23.23}

    insert "20 twenty 20.20" 1
current list: {nineteen number 19: 19.19}, {twenty number 20: 20.2}, {twentyone number 21: 21.21}, {twentythree number 23: 23.23}

    insert "22 twentytwo 22.22" 3
current list: {nineteen number 19: 19.19}, {twenty number 20: 20.2}, {twentyone number 21: 21.21}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}

    append "24 twentyfour 24.24"
current list: {nineteen number 19: 19.19}, {twenty number 20: 20.2}, {twentyone number 21: 21.21}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    set_at "1 one 1.1" 0
current list: {one number 1: 1.1}, {twenty number 20: 20.2}, {twentyone number 21: 21.21}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    set_at "2 two 2.2" 1
current list: {one number 1: 1.1}, {two number 2: 2.2}, {twentyone number 21: 21.21}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    set_at "3 three 3.3" 2
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    set_at "4 four 4.4" 3
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    get_first
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
value: {one number 1: 1.1}

    get_at 0
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
value: {one number 1: 1.1}

    get_at 6
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
Index out of bounds!

    get_at 5
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
value: {twentyfour number 24: 24.24}

    get_last
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
value: {twentyfour number 24: 24.24}

    remove_at 1
current list: {one number 1: 1.1}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    remove_at 5
current list: {one number 1: 1.1}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    remove_at 0
current list: {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    remove_at 3
current list: {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}

    clear
current list: 

    new int
current list: 

    remove_at 1
current list: 

    get_at 0
current list: 
Index out of bounds!

    get_at 1
current list: 
Index out of bounds!

    prepend 99
current list: 99

    get_last
current list: 99
value: 99

    append 27
current list: 99, 27

    set_at 17 2
current list: 99, 27

    insert 33 1
current list: 99, 33, 27

    get_last
current list: 99, 33, 27
value: 27

    insert 41 3
current list: 99, 33, 27, 41

    get_first
current list: 99, 33, 27, 41
value: 99

    prepend 31
current list: 31, 99, 33, 27, 41

    get_first
current list: 31, 99, 33, 27, 41
value: 31

    insert 61 5
current list: 31, 99, 33, 27, 41, 61

    set_at 25 2
current list: 31, 99, 25, 27, 41, 61

    get_last
current list: 31, 99, 25, 27, 41, 61
value: 61

    remove_at 7
current list: 31, 99, 25, 27, 41, 61

    get_at 0
current list: 31, 99, 25, 27, 41, 61
value: 31

    insert 38 2
current list: 31, 99, 38, 25, 27, 41, 61

    get_first
current list: 31, 99, 38, 25, 27, 41, 61
value: 31

    get_first
current list: 31, 99, 38, 25, 27, 41, 61
value: 31

    remove_at 1
